#####################################基础配置#####################################
spring.application.name=demo-server
server.port=8888
###日志路径###
logging.path=/opt/logs/demo-server.log
###启动配置文件###
spring.profiles.active=dev