#################################本地环境配置#################################
###################################基础配置###################################
########数据库########
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
########mq 配置########
rabbitmq.host=
rabbitmq.port=
rabbitmq.username=
rabbitmq.password=
rabbitmq.virtual.host=
#交换机
test.rabbitmq.exchange=
#测试消息配置
test.route.key=
test.queue=
